[gd_scene load_steps=11 format=2]

[ext_resource path="res://Shaders/BackgroundScroll.shader" type="Shader" id=1]
[ext_resource path="res://Sprites/BG_notext_stuff.png" type="Texture" id=2]
[ext_resource path="res://Fonts/LargerSmallFont.tres" type="DynamicFont" id=3]
[ext_resource path="res://Fonts/SmallFont.tres" type="DynamicFont" id=4]
[ext_resource path="res://Audio/Humor Fome - Neon Vaporwave Evangelion.ogg" type="AudioStream" id=5]

[sub_resource type="ShaderMaterial" id=1]

render_priority = 0
shader = ExtResource( 1 )
shader_param/baseColor = Vector3( 0.7, 0.8, 0.7 )
shader_param/colChange = Vector3( 0.1, 0, 0.1 )
shader_param/foregroundColor = Plane( 1, 1, 1, 1 )
_sections_unfolded = [ "shader_param" ]

[sub_resource type="GDScript" id=2]

script/source = "extends VBoxContainer

# class member variables go here, for example:
# var a = 2
# var b = \"textvar\"

onready var hidden_text = get_node(\"../HiddenText\");
onready var bg_music = get_node(\"../../BGMusic\");
onready var intro_anim = get_node(\"../../IntroAnimation\");
onready var exit_anim_black = get_node(\"../../ExitAnimations/ExitAnimation2\");
onready var exit_anim_fade = get_node(\"../../ExitAnimations/ExitAnimation1\");

var MAX_TIMEOUT = 5;
var current_timeout = 0;
var countdown_to_start = 4;
var MAX_COUNTDOWN = 4;
var START_FADE_TO_BLACK = 0.7;
var START_TV_BLINK = 0.5;
var is_fade_black = false;
var is_tv_blink = false;

func _ready():
	# Called every time the node is added to the scene.
	# Initialization here
	intro_anim.play(\"fade_in\");
	pass

func _process(delta):
#	# Called every frame. Delta is time since last frame.
#	# Update game logic here.
	if (current_timeout > 0):
		hidden_text.modulate.a -= delta / MAX_TIMEOUT;
		current_timeout -= delta;
		
	if (countdown_to_start <= 0): 
		var global = get_node(\"/root/Global\");
		global.GotoScene(\"res://Scenes/GUI/newGame/tinderMenu.tscn\", false);
	elif (countdown_to_start < MAX_COUNTDOWN):
		bg_music.pitch_scale -= delta / (MAX_COUNTDOWN - 1);
		countdown_to_start -= delta;
		
	if (countdown_to_start <= START_FADE_TO_BLACK && (!is_fade_black)):
		exit_anim_black.play(\"tv_off\");
		is_fade_black = true;
	if (countdown_to_start <= START_TV_BLINK && (!is_tv_blink)):
		exit_anim_fade.play(\"tv_off\");
		is_tv_blink = true;
	pass


func _on_NewGame_pressed():
	if (countdown_to_start == MAX_COUNTDOWN):
		countdown_to_start -= 1;
	pass # replace with function body


func _on_Continue_pressed():
	#TODO: connect when game saving added
	hidden_text.modulate.a = 1
	hidden_text.text = \"You try to remember where you last left off but your mind draws a blank. Perhaps it's time to start from a clean slate?\"
	current_timeout = MAX_TIMEOUT
	print (\"Continue Pressed\")
	pass # replace with function body


func _on_Settings_pressed():
	hidden_text.modulate.a = 1
	hidden_text.text = \"You try to think of something to change but this moment feels perfect~\"
	current_timeout = MAX_TIMEOUT
	print (\"Settings Pressed\")
	pass # replace with function body


func _on_Quit_pressed():
	get_tree().quit() # default behavior
	pass # replace with function body
"
_sections_unfolded = [ "Resource" ]

[sub_resource type="Animation" id=3]

resource_name = "fade_in"
length = 6.0
loop = false
step = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 6 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 0, 0, 0, 1 ), Color( 1, 1, 1, 1 ) ]
}

[sub_resource type="Animation" id=4]

resource_name = "tv_off"
length = 0.5
loop = false
step = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.3 ),
"transitions": PoolRealArray( 4, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 0, 0, 0, 1 ) ]
}

[sub_resource type="Animation" id=5]

resource_name = "tv_off"
length = 0.7
loop = false
step = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath(".:rect_scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.01, 0.2 ),
"transitions": PoolRealArray( 1, 4, 1 ),
"update": 0,
"values": [ Vector2( 0, 0 ), Vector2( 1, 2 ), Vector2( 1, 0 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath(".:rect_position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0.01, 0.2 ),
"transitions": PoolRealArray( 4, 1 ),
"update": 0,
"values": [ Vector2( 0, 130 ), Vector2( 0, 160 ) ]
}

[node name="MainMenu" type="MarginContainer"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 0
grow_vertical = 0
rect_min_size = Vector2( 180, 320 )
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 0
size_flags_vertical = 0
_sections_unfolded = [ "Anchor", "Grow Direction", "Margin", "Rect", "Size Flags", "Visibility", "custom_constants" ]

[node name="Background" type="TextureRect" parent="." index="0"]

material = SubResource( 1 )
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 8.0
margin_right = 188.0
margin_bottom = 320.0
grow_horizontal = 0
grow_vertical = 0
rect_min_size = Vector2( 180, 320 )
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 1
mouse_default_cursor_shape = 0
size_flags_horizontal = 0
size_flags_vertical = 0
texture = ExtResource( 2 )
expand = true
stretch_mode = 2
_sections_unfolded = [ "Anchor", "Focus", "Grow Direction", "Hint", "Margin", "Material", "Rect", "Size Flags", "Theme", "Visibility" ]

[node name="VBoxContainer" type="VBoxContainer" parent="." index="1"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 8.0
margin_right = 188.0
margin_bottom = 320.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 1
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
alignment = 2
_sections_unfolded = [ "Anchor", "Rect", "Size Flags" ]

[node name="Label" type="Label" parent="VBoxContainer" index="0"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_top = 32.0
margin_right = 180.0
margin_bottom = 43.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 6
custom_fonts/font = ExtResource( 3 )
custom_colors/font_color = Color( 0.387163, 0.158737, 0.394531, 1 )
custom_colors/font_color_shadow = Color( 1, 1, 1, 1 )
custom_constants/shadow_offset_x = 1
custom_constants/shadow_offset_y = 1
text = "SINGLE IN YOUR AREA"
align = 1
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1
_sections_unfolded = [ "Size Flags", "custom_colors", "custom_constants", "custom_fonts" ]

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer" index="1"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_top = 80.0
margin_right = 180.0
margin_bottom = 160.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 1
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 3
alignment = 1
script = SubResource( 2 )
_sections_unfolded = [ "Anchor", "Grow Direction", "Margin", "Rect", "Size Flags" ]
__meta__ = {
"_edit_group_": true
}

[node name="NewGame" type="Button" parent="VBoxContainer/VBoxContainer" index="0"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_right = 180.0
margin_bottom = 17.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
custom_fonts/font = ExtResource( 3 )
custom_colors/font_color = Color( 0.387163, 0.158737, 0.394531, 1 )
custom_colors/font_color_hover = Color( 0.789063, 0.265076, 0.707158, 1 )
custom_colors/font_color_pressed = Color( 0.789063, 0.265076, 0.707158, 1 )
toggle_mode = false
enabled_focus_mode = 0
shortcut = null
group = null
text = "New Game"
flat = true
align = 1
_sections_unfolded = [ "Focus", "Material", "Visibility", "custom_colors", "custom_constants", "custom_fonts", "custom_styles" ]

[node name="Continue" type="Button" parent="VBoxContainer/VBoxContainer" index="1"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_top = 21.0
margin_right = 180.0
margin_bottom = 38.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
custom_fonts/font = ExtResource( 3 )
custom_colors/font_color = Color( 0.387163, 0.158737, 0.394531, 1 )
custom_colors/font_color_hover = Color( 0.789063, 0.265076, 0.707158, 1 )
custom_colors/font_color_pressed = Color( 0.789063, 0.265076, 0.707158, 1 )
toggle_mode = false
enabled_focus_mode = 0
shortcut = null
group = null
text = "Continue"
flat = true
align = 1
_sections_unfolded = [ "Theme", "custom_fonts", "custom_styles" ]

[node name="Settings" type="Button" parent="VBoxContainer/VBoxContainer" index="2"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_top = 42.0
margin_right = 180.0
margin_bottom = 59.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
custom_fonts/font = ExtResource( 3 )
custom_colors/font_color = Color( 0.387163, 0.158737, 0.394531, 1 )
custom_colors/font_color_hover = Color( 0.789063, 0.265076, 0.707158, 1 )
custom_colors/font_color_pressed = Color( 0.789063, 0.265076, 0.707158, 1 )
toggle_mode = false
enabled_focus_mode = 0
shortcut = null
group = null
text = "Settings"
flat = true
align = 1
_sections_unfolded = [ "custom_fonts" ]

[node name="Quit" type="Button" parent="VBoxContainer/VBoxContainer" index="3"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_top = 63.0
margin_right = 180.0
margin_bottom = 80.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
custom_fonts/font = ExtResource( 3 )
custom_colors/font_color = Color( 0.387163, 0.158737, 0.394531, 1 )
custom_colors/font_color_hover = Color( 0.789063, 0.265076, 0.707158, 1 )
custom_colors/font_color_pressed = Color( 0.789063, 0.265076, 0.707158, 1 )
toggle_mode = false
enabled_focus_mode = 0
shortcut = null
group = null
text = "Quit"
flat = true
align = 1
_sections_unfolded = [ "Size Flags", "custom_fonts" ]

[node name="HiddenText" type="Label" parent="VBoxContainer" index="2"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_top = 164.0
margin_right = 180.0
margin_bottom = 240.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 13
size_flags_vertical = 7
custom_fonts/font = ExtResource( 4 )
custom_colors/font_color = Color( 0.387163, 0.158737, 0.394531, 1 )
align = 1
valign = 1
autowrap = true
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = 18
_sections_unfolded = [ "Grow Direction", "Size Flags", "custom_fonts" ]

[node name="Credits" type="Label" parent="VBoxContainer" index="3"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_top = 244.0
margin_right = 180.0
margin_bottom = 320.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 15
custom_fonts/font = ExtResource( 4 )
custom_colors/font_color = Color( 0.387163, 0.158737, 0.394531, 1 )
text = "(c) slow jam society 2018"
align = 1
valign = 2
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1
_sections_unfolded = [ "Anchor", "BBCode", "Grow Direction", "Hint", "Margin", "Rect", "Size Flags", "custom_colors", "custom_constants", "custom_fonts" ]

[node name="BGMusic" type="AudioStreamPlayer2D" parent="." index="2"]

stream = ExtResource( 5 )
volume_db = 0.0
pitch_scale = 1.0
autoplay = true
max_distance = 2000.0
attenuation = 1.0
bus = "Master"
area_mask = 1

[node name="IntroAnimation" type="AnimationPlayer" parent="." index="3"]

root_node = NodePath("..")
autoplay = ""
playback_process_mode = 1
playback_default_blend_time = 0.0
playback_speed = 1.0
anims/fade_in = SubResource( 3 )
blend_times = [  ]
_sections_unfolded = [ "Pause", "Playback Options" ]

[node name="ExitAnimations" type="Node2D" parent="." index="4"]

z_index = -3
_sections_unfolded = [ "Material", "Transform", "Visibility", "Z Index" ]

[node name="ExitAnimation2" type="AnimationPlayer" parent="ExitAnimations" index="0"]

root_node = NodePath("BlackRect")
autoplay = ""
playback_process_mode = 1
playback_default_blend_time = 0.0
playback_speed = 1.0
anims/tv_off = SubResource( 4 )
blend_times = [  ]

[node name="BlackRect" type="ColorRect" parent="ExitAnimations/ExitAnimation2" index="0"]

modulate = Color( 1, 1, 1, 0 )
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_right = 180.0
margin_bottom = 320.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
color = Color( 0, 0, 0, 1 )
_sections_unfolded = [ "Mouse", "Size Flags", "Theme", "Visibility" ]

[node name="ExitAnimation1" type="AnimationPlayer" parent="ExitAnimations" index="1"]

root_node = NodePath("WhiteRect")
autoplay = ""
playback_process_mode = 1
playback_default_blend_time = 0.0
playback_speed = 1.0
anims/tv_off = SubResource( 5 )
blend_times = [  ]

[node name="WhiteRect" type="ColorRect" parent="ExitAnimations/ExitAnimation1" index="0"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = 160.0
margin_right = 36.0
margin_bottom = -140.0
rect_scale = Vector2( 1, 0 )
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
color = Color( 1, 1, 1, 1 )
_sections_unfolded = [ "Anchor", "Mouse", "Rect", "Size Flags", "Visibility" ]

[connection signal="pressed" from="VBoxContainer/VBoxContainer/NewGame" to="VBoxContainer/VBoxContainer" method="_on_NewGame_pressed"]

[connection signal="pressed" from="VBoxContainer/VBoxContainer/Continue" to="VBoxContainer/VBoxContainer" method="_on_Continue_pressed"]

[connection signal="pressed" from="VBoxContainer/VBoxContainer/Settings" to="VBoxContainer/VBoxContainer" method="_on_Settings_pressed"]

[connection signal="pressed" from="VBoxContainer/VBoxContainer/Quit" to="VBoxContainer/VBoxContainer" method="_on_Quit_pressed"]


