[gd_scene load_steps=5 format=2]

[ext_resource path="res://Sprites/roadEast.png" type="Texture" id=1]
[ext_resource path="res://Sprites/treeShort.png" type="Texture" id=2]
[ext_resource path="res://Sprites/waterBeachCornerEast.png" type="Texture" id=3]
[ext_resource path="res://Sprites/TestTile.png" type="Texture" id=4]

[node name="Node2D" type="YSort"]

sort_enabled = true

[node name="Road1" type="Sprite" parent="." index="0"]

texture = ExtResource( 1 )
_sections_unfolded = [ "Offset", "Transform" ]

[node name="Tree" type="Sprite" parent="." index="1"]

position = Vector2( 120.909, -12.3636 )
scale = Vector2( 3.18182, 1.72727 )
texture = ExtResource( 2 )

[node name="Water" type="Sprite" parent="." index="2"]

position = Vector2( 230, -10 )
texture = ExtResource( 3 )

[node name="Tile" type="Sprite" parent="." index="3"]

position = Vector2( 350, -20 )
texture = ExtResource( 4 )
_sections_unfolded = [ "Animation", "Region" ]


