[gd_scene load_steps=10 format=2]

[ext_resource path="res://Scenes/GUI/newGame/tinderMenu.gd" type="Script" id=1]
[ext_resource path="res://UI/findr/findr-bg.png" type="Texture" id=2]
[ext_resource path="res://Fonts/LargerSmallFont.tres" type="DynamicFont" id=3]
[ext_resource path="res://Scenes/GUI/newGame/tinderMenu.tres.stylebox" type="StyleBox" id=4]
[ext_resource path="res://UI/findr/sprites_main_icon.png" type="Texture" id=5]
[ext_resource path="res://Fonts/SmallFont.tres" type="DynamicFont" id=6]
[ext_resource path="res://UI/findr/findr.png" type="Texture" id=7]
[ext_resource path="res://Scripts/TinderMatch.cs" type="Script" id=8]
[ext_resource path="res://UI/findr/dead.png" type="Texture" id=9]

[node name="MainMenu" type="Container" index="0"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
script = ExtResource( 1 )
_sections_unfolded = [ "Anchor", "Focus", "Grow Direction", "Hint", "Margin", "Material", "Mouse", "Pause", "Rect", "Size Flags", "Theme", "Transform", "Visibility", "Z Index", "custom_constants" ]

[node name="Page1" type="Node2D" parent="." index="0"]

visible = false
_sections_unfolded = [ "Material", "Visibility" ]

[node name="BG" type="TextureRect" parent="Page1" index="0"]

modulate = Color( 0.984314, 0.898039, 0.952941, 1 )
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_right = 180.0
margin_bottom = 320.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 1
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
texture = ExtResource( 2 )
stretch_mode = 0
_sections_unfolded = [ "Visibility" ]

[node name="Page11" type="VBoxContainer" parent="Page1" index="1"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 8.0
margin_right = 172.0
margin_bottom = 321.0
grow_horizontal = 0
grow_vertical = 0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 1
mouse_default_cursor_shape = 0
size_flags_horizontal = 0
size_flags_vertical = 1
custom_constants/separation = 20
alignment = 1
_sections_unfolded = [ "Grow Direction", "Hint", "Margin", "Rect", "Size Flags", "Visibility", "custom_constants" ]
__meta__ = {
"_edit_group_": true
}

[node name="Label" type="Label" parent="Page1/Page11" index="0"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_top = 125.0
margin_right = 164.0
margin_bottom = 164.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 13
custom_fonts/font = ExtResource( 3 )
custom_colors/font_color = Color( 1, 0.298039, 0.592157, 1 )
text = "Welcome to Findr! Use this App to find hot singles."
autowrap = true
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1
_sections_unfolded = [ "Margin", "Rect", "Size Flags", "custom_colors", "custom_fonts" ]

[node name="NextButton" type="Button" parent="Page1/Page11" index="1"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_top = 184.0
margin_right = 164.0
margin_bottom = 195.0
grow_horizontal = 0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
focus_mode = 2
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 13
custom_styles/hover = ExtResource( 4 )
custom_styles/normal = ExtResource( 4 )
custom_fonts/font = ExtResource( 3 )
custom_colors/font_color = Color( 0.298039, 0.741176, 1, 1 )
custom_colors/font_color_hover = Color( 0.574951, 0.803823, 0.9375, 1 )
custom_colors/font_color_pressed = Color( 0.574951, 0.803823, 0.9375, 1 )
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
group = null
text = "Awww yiss"
flat = false
align = 1
_sections_unfolded = [ "Grow Direction", "Margin", "Rect", "Size Flags", "custom_colors", "custom_constants", "custom_fonts", "custom_styles" ]

[node name="Page2" type="Node2D" parent="." index="1"]

_sections_unfolded = [ "Visibility" ]

[node name="ColorRect" type="ColorRect" parent="Page2" index="0"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 2.0
margin_top = -3.0
margin_right = 182.0
margin_bottom = 325.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
color = Color( 0.984314, 0.898039, 0.952941, 1 )

[node name="Page22" type="VBoxContainer" parent="Page2" index="1"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 2.0
margin_right = 182.0
margin_bottom = 349.0
grow_horizontal = 0
grow_vertical = 0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 1
mouse_default_cursor_shape = 0
size_flags_horizontal = 0
size_flags_vertical = 8
alignment = 0
_sections_unfolded = [ "Anchor", "Focus", "Hint", "Margin", "Material", "Mouse", "Rect", "Size Flags", "Theme", "Visibility", "custom_constants" ]
__meta__ = {
"_edit_group_": true
}

[node name="Label2" type="Label" parent="Page2/Page22" index="0"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_right = 180.0
margin_bottom = 11.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 0
custom_fonts/font = ExtResource( 3 )
custom_colors/font_color = Color( 1, 0.298039, 0.592157, 1 )
text = "Your Profile"
align = 1
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1
_sections_unfolded = [ "Anchor", "Focus", "Grow Direction", "Hint", "Margin", "Mouse", "Rect", "Size Flags", "Theme", "custom_colors", "custom_constants", "custom_fonts", "custom_styles" ]

[node name="CenterContainer" type="CenterContainer" parent="Page2/Page22" index="1"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_top = 15.0
margin_right = 180.0
margin_bottom = 45.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 0
use_top_left = false
_sections_unfolded = [ "Hint", "Rect" ]

[node name="TextureRect" type="TextureRect" parent="Page2/Page22/CenterContainer" index="0"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 75.0
margin_right = 105.0
margin_bottom = 30.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 1
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 0
texture = ExtResource( 5 )
stretch_mode = 0
_sections_unfolded = [ "Anchor", "Grow Direction", "Rect", "Size Flags" ]

[node name="Your Name" type="Label" parent="Page2/Page22" index="2"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_top = 49.0
margin_right = 180.0
margin_bottom = 57.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 0
custom_fonts/font = ExtResource( 6 )
custom_colors/font_color = Color( 1, 0.298039, 0.592157, 1 )
text = "Your Name:"
align = 3
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = 1
_sections_unfolded = [ "Anchor", "Hint", "Margin", "Rect", "custom_colors", "custom_fonts" ]

[node name="LineEdit" type="LineEdit" parent="Page2/Page22" index="3"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 1.0
margin_top = 61.0
margin_right = 180.0
margin_bottom = 76.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
focus_mode = 2
mouse_filter = 0
mouse_default_cursor_shape = 1
size_flags_horizontal = 1
size_flags_vertical = 0
custom_styles/focus = ExtResource( 4 )
custom_styles/normal = ExtResource( 4 )
custom_fonts/font = ExtResource( 6 )
custom_colors/selection_color = Color( 0.298039, 0.741176, 1, 1 )
custom_colors/cursor_color = Color( 0.298039, 0.741176, 1, 1 )
custom_colors/font_color = Color( 0.298039, 0.741176, 1, 1 )
focus_mode = 2
context_menu_enabled = true
placeholder_alpha = 0.6
caret_blink = true
caret_blink_speed = 0.65
caret_position = 0
_sections_unfolded = [ "Anchor", "Caret", "Grow Direction", "Margin", "Placeholder", "Rect", "Size Flags", "custom_colors", "custom_constants", "custom_fonts", "custom_styles" ]

[node name="CheckButton" type="CheckButton" parent="Page2/Page22" index="4"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_top = 73.0
margin_right = 180.0
margin_bottom = 113.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
focus_mode = 2
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 0
custom_fonts/font = ExtResource( 6 )
custom_colors/font_color = Color( 1, 0.298039, 0.592157, 1 )
toggle_mode = true
enabled_focus_mode = 2
shortcut = null
group = null
text = "Gender"
flat = false
align = 0
_sections_unfolded = [ "Grow Direction", "Margin", "Rect", "Size Flags", "custom_fonts", "custom_icons" ]

[node name="YourPersonality" type="Label" parent="Page2/Page22" index="5"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_top = 117.0
margin_right = 180.0
margin_bottom = 128.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 0
custom_fonts/font = ExtResource( 3 )
custom_colors/font_color = Color( 1, 0.298039, 0.592157, 1 )
text = "Your Personality:"
autowrap = true
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1
_sections_unfolded = [ "Margin", "Rect", "Size Flags", "custom_colors", "custom_constants", "custom_fonts", "custom_styles" ]

[node name="Label3" type="Label" parent="Page2/Page22" index="6"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_top = 132.0
margin_right = 180.0
margin_bottom = 140.0
grow_horizontal = 0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 0
custom_fonts/font = ExtResource( 6 )
custom_colors/font_color = Color( 1, 0.298039, 0.592157, 1 )
text = "How many babies?"
align = 3
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = 1
_sections_unfolded = [ "Anchor", "Grow Direction", "Hint", "Margin", "Rect", "Size Flags", "custom_colors", "custom_constants", "custom_fonts" ]

[node name="babiesSelects" type="HBoxContainer" parent="Page2/Page22" index="7"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_top = 144.0
margin_right = 180.0
margin_bottom = 160.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 1
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 0
alignment = 0
_sections_unfolded = [ "Anchor", "Grow Direction", "Margin", "Rect", "Size Flags" ]

[node name="CheckBox" type="CheckBox" parent="Page2/Page22/babiesSelects" index="0"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_right = 48.0
margin_bottom = 16.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
focus_mode = 2
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 0
custom_styles/hover = ExtResource( 4 )
custom_styles/normal = ExtResource( 4 )
custom_fonts/font = ExtResource( 6 )
custom_colors/font_color = Color( 0.298039, 0.741176, 1, 1 )
custom_colors/font_color_hover = Color( 0.574951, 0.803823, 0.9375, 1 )
custom_colors/font_color_pressed = Color( 0.574951, 0.803823, 0.9375, 1 )
toggle_mode = true
enabled_focus_mode = 2
shortcut = null
group = null
text = "None"
flat = false
align = 0
_sections_unfolded = [ "Rect", "custom_colors", "custom_fonts", "custom_styles" ]

[node name="CheckBox2" type="CheckBox" parent="Page2/Page22/babiesSelects" index="1"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 52.0
margin_right = 79.0
margin_bottom = 16.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
focus_mode = 2
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 0
custom_styles/hover = ExtResource( 4 )
custom_styles/normal = ExtResource( 4 )
custom_fonts/font = ExtResource( 6 )
custom_colors/font_color = Color( 0.298039, 0.741176, 1, 1 )
custom_colors/font_color_hover = Color( 0.574951, 0.803823, 0.9375, 1 )
custom_colors/font_color_pressed = Color( 0.574951, 0.803823, 0.9375, 1 )
toggle_mode = true
enabled_focus_mode = 2
shortcut = null
group = null
text = "1"
flat = false
align = 0
_sections_unfolded = [ "Rect", "custom_fonts" ]

[node name="CheckBox3" type="CheckBox" parent="Page2/Page22/babiesSelects" index="2"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 83.0
margin_right = 110.0
margin_bottom = 16.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
focus_mode = 2
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 0
custom_styles/hover = ExtResource( 4 )
custom_styles/normal = ExtResource( 4 )
custom_fonts/font = ExtResource( 6 )
custom_colors/font_color = Color( 0.298039, 0.741176, 1, 1 )
custom_colors/font_color_hover = Color( 0.574951, 0.803823, 0.9375, 1 )
custom_colors/font_color_pressed = Color( 0.574951, 0.803823, 0.9375, 1 )
toggle_mode = true
enabled_focus_mode = 2
shortcut = null
group = null
text = "7"
flat = false
align = 0
_sections_unfolded = [ "Rect", "custom_fonts" ]

[node name="CheckButton2" type="CheckButton" parent="Page2/Page22" index="8"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_top = 164.0
margin_right = 180.0
margin_bottom = 204.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
focus_mode = 2
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 0
custom_fonts/font = ExtResource( 6 )
custom_colors/font_color = Color( 1, 0.298039, 0.592157, 1 )
toggle_mode = true
enabled_focus_mode = 2
shortcut = null
group = null
text = "Puppo or no?"
flat = true
align = 0
_sections_unfolded = [ "Margin", "Rect", "Size Flags", "custom_colors", "custom_fonts" ]

[node name="angryDog" type="VBoxContainer" parent="Page2/Page22" index="9"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_top = 208.0
margin_right = 180.0
margin_bottom = 220.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 1
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 0
alignment = 0
_sections_unfolded = [ "Rect" ]

[node name="Label4" type="Label" parent="Page2/Page22/angryDog" index="0"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_right = 180.0
margin_bottom = 8.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 0
custom_fonts/font = ExtResource( 6 )
custom_colors/font_color = Color( 1, 0.298039, 0.592157, 1 )
text = "Angry Doggo?"
align = 3
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = 1
_sections_unfolded = [ "Anchor", "Hint", "Margin", "Rect", "Size Flags", "custom_colors", "custom_fonts" ]

[node name="HSlider" type="HSlider" parent="Page2/Page22/angryDog" index="1"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_top = 12.0
margin_right = 180.0
margin_bottom = 12.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
focus_mode = 2
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 0
custom_styles/slider = ExtResource( 4 )
min_value = 0.0
max_value = 100.0
step = 1.0
page = 0.0
value = 0.0
exp_edit = false
rounded = false
editable = true
tick_count = 0
ticks_on_borders = false
focus_mode = 2
_sections_unfolded = [ "Margin", "Rect", "Size Flags", "custom_icons", "custom_styles" ]

[node name="Label4" type="Label" parent="Page2/Page22" index="10"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_top = 224.0
margin_right = 180.0
margin_bottom = 232.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 0
custom_fonts/font = ExtResource( 6 )
custom_colors/font_color = Color( 1, 0.298039, 0.592157, 1 )
text = "Shower Much?"
align = 3
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = 1
_sections_unfolded = [ "Anchor", "Margin", "Rect", "custom_colors", "custom_fonts" ]

[node name="babiesSelects2" type="HBoxContainer" parent="Page2/Page22" index="11"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_top = 236.0
margin_right = 180.0
margin_bottom = 252.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 1
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 0
alignment = 0
_sections_unfolded = [ "Anchor", "Grow Direction", "Margin", "Rect", "Size Flags" ]

[node name="CheckBox" type="CheckBox" parent="Page2/Page22/babiesSelects2" index="0"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_right = 41.0
margin_bottom = 16.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
focus_mode = 2
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 0
custom_styles/hover = ExtResource( 4 )
custom_styles/normal = ExtResource( 4 )
custom_fonts/font = ExtResource( 6 )
custom_colors/font_color = Color( 0.298039, 0.741176, 1, 1 )
custom_colors/font_color_hover = Color( 0.574951, 0.803823, 0.9375, 1 )
custom_colors/font_color_pressed = Color( 0.574951, 0.803823, 0.9375, 1 )
toggle_mode = true
enabled_focus_mode = 2
shortcut = null
group = null
text = "Nah"
flat = false
align = 0
_sections_unfolded = [ "Rect", "custom_fonts" ]

[node name="CheckBox2" type="CheckBox" parent="Page2/Page22/babiesSelects2" index="1"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 45.0
margin_right = 87.0
margin_bottom = 16.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
focus_mode = 2
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 0
custom_styles/hover = ExtResource( 4 )
custom_styles/normal = ExtResource( 4 )
custom_fonts/font = ExtResource( 6 )
custom_colors/font_color = Color( 0.298039, 0.741176, 1, 1 )
custom_colors/font_color_hover = Color( 0.574951, 0.803823, 0.9375, 1 )
custom_colors/font_color_pressed = Color( 0.574951, 0.803823, 0.9375, 1 )
toggle_mode = true
enabled_focus_mode = 2
shortcut = null
group = null
text = "Meh"
flat = false
align = 0
_sections_unfolded = [ "custom_fonts" ]

[node name="CheckBox3" type="CheckBox" parent="Page2/Page22/babiesSelects2" index="2"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 91.0
margin_right = 140.0
margin_bottom = 16.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
focus_mode = 2
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 0
custom_styles/hover = ExtResource( 4 )
custom_styles/normal = ExtResource( 4 )
custom_fonts/font = ExtResource( 6 )
custom_colors/font_color = Color( 0.298039, 0.741176, 1, 1 )
custom_colors/font_color_hover = Color( 0.574951, 0.803823, 0.9375, 1 )
custom_colors/font_color_pressed = Color( 0.574951, 0.803823, 0.9375, 1 )
toggle_mode = true
enabled_focus_mode = 2
shortcut = null
group = null
text = "Some"
flat = false
align = 0
_sections_unfolded = [ "custom_colors", "custom_fonts" ]

[node name="NextButton2" type="Button" parent="Page2/Page22" index="12"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_top = 256.0
margin_right = 180.0
margin_bottom = 267.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
focus_mode = 2
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 0
custom_styles/hover = ExtResource( 4 )
custom_styles/normal = ExtResource( 4 )
custom_fonts/font = ExtResource( 3 )
custom_colors/font_color = Color( 0.298039, 0.741176, 1, 1 )
custom_colors/font_color_hover = Color( 0.574951, 0.803823, 0.9375, 1 )
custom_colors/font_color_pressed = Color( 0.574951, 0.803823, 0.9375, 1 )
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
group = null
text = "NEXT"
flat = false
align = 1
_sections_unfolded = [ "Grow Direction", "Rect", "Size Flags", "custom_colors", "custom_fonts", "custom_styles" ]

[node name="Page3" type="VBoxContainer" parent="." index="2"]

editor/display_folded = true
visible = false
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 8.0
margin_right = 180.0
margin_bottom = 321.0
grow_horizontal = 0
grow_vertical = 0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 1
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
custom_constants/separation = 20
alignment = 1
_sections_unfolded = [ "Focus", "Grow Direction", "Hint", "Margin", "Mouse", "Rect", "Size Flags", "Theme", "Visibility", "custom_constants" ]

[node name="Label" type="Label" parent="Page3" index="0"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_top = 115.0
margin_right = 172.0
margin_bottom = 168.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 13
size_flags_vertical = 4
custom_fonts/font = ExtResource( 3 )
text = "Welcome to Single in your Area! Use this App to find hot singles."
autowrap = true
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1
_sections_unfolded = [ "custom_colors", "custom_fonts" ]

[node name="NextButton" type="Button" parent="Page3" index="1"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_top = 188.0
margin_right = 172.0
margin_bottom = 205.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
focus_mode = 2
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 13
size_flags_vertical = 1
custom_fonts/font = ExtResource( 3 )
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
group = null
text = "Awww yiss"
flat = false
align = 1
_sections_unfolded = [ "custom_fonts" ]

[node name="Page4" type="Container" parent="." index="3"]

visible = false
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_right = 40.0
margin_bottom = 40.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1

[node name="FindrUI" type="Sprite" parent="Page4" index="0"]

position = Vector2( 90, 160 )
texture = ExtResource( 7 )
_sections_unfolded = [ "Offset", "Transform", "Z Index" ]

[node name="Matched" type="Node2D" parent="Page4" index="1"]

script = ExtResource( 8 )

[node name="Pic" type="Sprite" parent="Page4/Matched" index="0"]

position = Vector2( 90.5675, 135.635 )
scale = Vector2( 1.0037, 1.0037 )
z_index = -1
texture = ExtResource( 9 )
_sections_unfolded = [ "Z Index" ]

[node name="NextPic" type="Sprite" parent="Page4/Matched" index="1"]

position = Vector2( 90.5675, 135.635 )
scale = Vector2( 1.0037, 1.0037 )
z_index = -3
texture = ExtResource( 9 )
_sections_unfolded = [ "Z Index" ]

[node name="Bio" type="RichTextLabel" parent="Page4/Matched" index="2"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 22.0
margin_top = 224.0
margin_right = 159.0
margin_bottom = 271.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = true
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
custom_fonts/normal_font = ExtResource( 6 )
custom_colors/default_color = Color( 0.847656, 0.241714, 0.52575, 1 )
bbcode_enabled = false
bbcode_text = "Not like the other girls. I'm dead."
visible_characters = -1
percent_visible = 1.0
meta_underlined = true
tab_size = 4
text = "Not like the other girls. I'm dead."
scroll_active = true
scroll_following = false
selection_enabled = false
override_selected_font_color = false
_sections_unfolded = [ "BBCode", "Size Flags", "custom_colors", "custom_constants", "custom_fonts" ]

[connection signal="pressed" from="Page1/Page11/NextButton" to="." method="_change_page" binds= [ "Page2" ]]

[connection signal="pressed" from="Page2/Page22/NextButton2" to="." method="_change_page" binds= [ "Page4" ]]

[connection signal="pressed" from="Page3/NextButton" to="." method="_change_page" binds= [ "Page2" ]]


